PORT=3000
SERVICE_NAME=books

BOOKS_DB_USERNAME=postgres
BOOKS_DB_PASSWORD=postgres
BOOKS_DB_PORT=5432
BOOKS_DB_DATABASE=books
BOOKS_DB_DIALECT=postgres
BOOKS_DB_SCHEMA=public
BOOKS_DB_HOST=booksPg

JWT_ACCESS_SECRET=accessSecretKey
JWT_REFRESH_SECRET=refreshSecretKey